#map {
	height: 400px;
	width: 600px;
	border: 1px solid #333;
	margin-top: 0.6em;
}

.page-content-wrapper {
	margin-top: -27px
}

#gridStyle {
	width: 100%;
	max-height: 100%;
}

.btn:not (.md-skip ):not (.bs-select-all ):not (.bs-deselect-all ) {
	padding: 5px
}

.grid-align {
	text-align: center;
}

.margin-bottom15 {
	margin-bottom: 15px
}

.col-md-offset-85 {
	margin-left: 85%;
}

.row {
	margin-bottom: 10px;
}